Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPICS v4 pvAccess Plug-in
Bundle-SymbolicName: org.epics.pvaccess;singleton:=true
Bundle-Version: 4.0.3.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/pvAccessJava-4.0.3.jar
Export-Package: 
 org.epics.ca,
 org.epics.pvaccess.*
Bundle-Vendor: BNL/CSL
Bundle-Description: EPICS v4 pvData library
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.epics.pvdata;bundle-version="4.0.2"

