Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPICS v4 pvAccess Plug-in
Bundle-SymbolicName: org.epics.pvaccess;singleton:=true
Bundle-Version: 4.0.3.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/pvAccessJava-4.0.3.jar
Export-Package: 
 org.epics.ca;
  uses:="org.epics.pvdata.misc,
   gov.aps.jca.dbr,
   org.epics.pvdata.monitor,
   org.epics.pvdata.pv,
   gov.aps.jca.event,
   gov.aps.jca,
   org.epics.pvaccess.client",
 org.epics.pvaccess;uses:="org.epics.pvdata.misc,org.epics.pvdata.pv,org.epics.pvaccess.client.impl.remote",
 org.epics.pvaccess.client;uses:="org.epics.pvdata.misc,org.epics.pvdata.pv,org.epics.pvdata.monitor",
 org.epics.pvaccess.client.impl.remote;
  uses:="org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.client.impl.remote.search,
   org.epics.pvdata.pv,
   org.epics.pvdata.monitor,
   org.epics.pvaccess.client.impl.remote.tcp,
   org.epics.pvaccess,
   org.epics.pvaccess.client,
   org.epics.pvaccess.util,
   org.epics.pvdata.misc,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvaccess.util.configuration,
   org.epics.pvaccess.impl.remote.io.impl,
   org.epics.pvaccess.impl.remote.udp",
 org.epics.pvaccess.client.impl.remote.handlers;
  uses:="org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvdata.pv,
   org.epics.pvaccess.client.impl.remote",
 org.epics.pvaccess.client.impl.remote.search;
  uses:="org.epics.pvaccess.impl.remote,
   org.epics.pvdata.misc,
   org.epics.pvdata.pv,
   org.epics.pvaccess.client.impl.remote",
 org.epics.pvaccess.client.impl.remote.tcp;
  uses:="org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.plugins,
   org.epics.pvdata.misc,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvdata.pv,
   org.epics.pvaccess.impl.remote.tcp,
   org.epics.pvaccess.impl.remote.io",
 org.epics.pvaccess.client.pvds;uses:="org.epics.pvaccess.client.pvds.util",
 org.epics.pvaccess.client.pvds.util;uses:="org.epics.pvdata.misc",
 org.epics.pvaccess.client.pvms;uses:="org.epics.pvdata.pv,org.epics.pvaccess.util",
 org.epics.pvaccess.client.rpc;uses:="org.epics.pvdata.pv,org.epics.pvaccess.client",
 org.epics.pvaccess.impl.remote;
  uses:="org.epics.pvdata.pv,
   org.epics.pvaccess.util,
   org.epics.pvaccess.client,
   org.epics.pvaccess.plugins,
   org.epics.pvdata.misc,
   org.omg.CORBA,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvaccess.util.logging",
 org.epics.pvaccess.impl.remote.codec;uses:="org.epics.pvaccess.impl.remote,org.epics.pvaccess.util",
 org.epics.pvaccess.impl.remote.codec.impl;uses:="org.epics.pvaccess.impl.remote.codec,org.epics.pvaccess.impl.remote.io",
 org.epics.pvaccess.impl.remote.io,
 org.epics.pvaccess.impl.remote.io.impl;uses:="org.epics.pvaccess.impl.remote.io",
 org.epics.pvaccess.impl.remote.request;uses:="org.epics.pvaccess.impl.remote,org.epics.pvdata.pv",
 org.epics.pvaccess.impl.remote.server;uses:="org.epics.pvdata.misc,org.epics.pvaccess.client",
 org.epics.pvaccess.impl.remote.tcp;
  uses:="org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvdata.pv,
   org.epics.pvaccess.impl.remote.codec.impl,
   org.epics.pvaccess.impl.remote.io,
   org.epics.pvaccess.util",
 org.epics.pvaccess.impl.remote.udp;
  uses:="org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.plugins,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvdata.pv",
 org.epics.pvaccess.impl.remote.utils;
  uses:="org.epics.pvdata.misc,
   org.epics.pvdata.pv,
   org.epics.pvaccess.client.impl.remote,
   org.epics.pvaccess.client",
 org.epics.pvaccess.impl.remote.utils.getopt,
 org.epics.pvaccess.impl.security;
  uses:="org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.plugins,
   org.epics.pvdata.misc,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvdata.pv",
 org.epics.pvaccess.plugins;uses:="org.epics.pvdata.misc,org.epics.pvdata.pv",
 org.epics.pvaccess.plugins.impl.client;uses:="org.epics.pvaccess.plugins,org.epics.pvdata.misc,org.epics.pvdata.pv",
 org.epics.pvaccess.plugins.impl.server;uses:="org.epics.pvaccess.plugins,org.epics.pvdata.misc,org.epics.pvdata.pv",
 org.epics.pvaccess.server;uses:="org.epics.pvaccess.server.plugins,org.epics.pvaccess,org.epics.pvaccess.client",
 org.epics.pvaccess.server.impl.remote;
  uses:="org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.server,
   org.epics.pvaccess.server.impl.remote.tcp,
   org.epics.pvaccess,
   org.epics.pvaccess.client,
   org.epics.pvaccess.util,
   org.epics.pvaccess.plugins,
   org.epics.pvdata.misc,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvaccess.util.configuration,
   org.epics.pvaccess.impl.remote.server,
   org.epics.pvaccess.server.plugins,
   org.epics.pvaccess.impl.remote.udp",
 org.epics.pvaccess.server.impl.remote.handlers;
  uses:="org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.plugins,
   org.epics.pvdata.misc,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvdata.pv,
   org.epics.pvaccess.server.impl.remote,
   org.epics.pvaccess.client",
 org.epics.pvaccess.server.impl.remote.plugins;uses:="org.epics.pvdata.pv,org.epics.pvaccess.server.impl.remote,org.epics.pvaccess.server.plugins",
 org.epics.pvaccess.server.impl.remote.rpc;uses:="org.epics.pvdata.pv,org.epics.pvaccess.server.impl.remote,org.epics.pvaccess.server.rpc",
 org.epics.pvaccess.server.impl.remote.tcp;
  uses:="org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.plugins,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvdata.pv,
   org.epics.pvaccess.impl.remote.server,
   org.epics.pvaccess.impl.remote.tcp,
   org.epics.pvaccess.impl.remote.io",
 org.epics.pvaccess.server.plugins;uses:="org.epics.pvdata.pv",
 org.epics.pvaccess.server.rpc;uses:="org.epics.pvdata.pv",
 org.epics.pvaccess.server.rpc.impl;
  uses:="org.epics.pvdata.pv,
   org.epics.pvdata.monitor,
   org.epics.pvaccess.server.rpc,
   org.epics.pvaccess.client",
 org.epics.pvaccess.util;uses:="org.omg.CORBA",
 org.epics.pvaccess.util.configuration,
 org.epics.pvaccess.util.configuration.impl;uses:="org.epics.pvaccess.util.configuration",
 org.epics.pvaccess.util.logging;uses:="org.epics.pvdata.pv",
 org.epics.pvaccess.util.sync
Bundle-Vendor: BNL/CSL
Bundle-Description: EPICS v4 pvData library
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.epics.pvdata;bundle-version="4.0.2"

